html {

	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
        font-family: $font;
        font-size: $font_base;
        background: $white;
        color: $main;
        line-height: 1.5;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
a {
	background-color: transparent;
}
a:active,
a:hover {
	outline: 0;
}

b,
strong {
	font-weight: bold;
}

img {
	border: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

button,
input,
optgroup,
select,
textarea {
	
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 100%;
	width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: inherit;
	font-weight: 400;
	line-height: 1.1;
	color: $gray;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
	margin-top: 5px;
	margin-bottom: 5px;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin-top: 8.5px;
	margin-bottom: 8.5px;
}

h1,
.h1 {
	font-size: 36px;
}
h2,
.h2 {
	font-size: 28px;
}
h3,
.h3 {
	font-size: 24px;
}
h4,
.h4 {
	font-size: 16px;
}
h5,
.h5 {
	font-size: 14px;
}
h6,
.h6 {
	font-size: 12px;
}
p {
	margin: 0 0 12px;
}
.mt-25
{
    margin-top: 25px;
}
.mb-5
{
    margin-bottom: 5px;
}
.mb-20
{
    margin-bottom: 20px;
}
ul
{
    padding-left: 0;
    
}
