.primary
{
    width: calc(100% - 320px);
    margin-left: 320px;
    
        
        h1, .h1 
        {
            margin-bottom: 35px;
            text-align: center;
            text-transform: uppercase;
        }
        .content-block
        {
            max-width: 1240px;
            margin: 0 auto 55px;
            padding-left: 20px;
            padding-right: 20px;
            ul
            {
                list-style: none;
                li
                {
                    padding-left: 20px;
                    position: relative;
                    padding-left: 20px;
                    &:before
                        {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 5px;
                        border-left: 10px solid $green;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                    }
                }
                    
                
            }
        }
        @media(max-width: $desktop)
            {
            width: 100%;
            margin-left: 0;
            padding-top: 76px;
        }
        @media(max-width: $mobile)
        {
           &.main-page
           {
               padding-top: 150px;
           }
            h1, .h1 
        {
            margin-bottom: 20px;
            line-height: 1.3;
        }
        }
        
}
.main-slider
{
    margin-bottom: 65px !important;
    .slide-wrap
    {
        position: relative;
    .slide-text
    {
        color: $white;
        position: absolute;
        top: 50%;
        text-align: left;
        @include transform(translateY(-50%));
        margin-left: 85px;
        max-width: 420px;
        .slide-title
        {
            font-size: 48px;
            font-family: 'Russo One';
            margin-bottom: 30px;
            line-height: 1.15;
            text-align: left;
        }
    }
    }
    @media(max-width: $mobile)
        {
        display: none;
    }
} 
.product-carousel
{
    margin-bottom: 100px !important;
    margin-left: 20px;
    margin-right: 20px;
    @media(max-width: $mobile)
        {
        margin-bottom: 70px !important;

    }
}
.garanty-block
{
    margin-bottom: 55px; 
    .garanty-item
    {
        padding: 65px 0 25px;
        text-transform: uppercase;
        margin-bottom: 15px;
        &:not(:last-child)
            {
            border-right: 1px solid #e5e3e3;
        }
        img
        {
            margin-bottom: 65px;
        }
        @media(max-width: $desktop)
        {
            &:not(:last-child)
            {
            border-right: none;
            }
        }
    }
}
