<!DOCTYPE html>
<html>
    <head>
        <title>Billiards</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Russo+One|Scada:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/colorbox.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body> 
        <header class="header-fixed">
            <div class="inner-header">
                <div class="header-top">
                    <a href="" class="logo"><img src="images/logo.png"></a>
                    <div class="about-price">Цены производителя</div>
                    <div class="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>                
                <div class="hidden-nav">
                    <nav class="nav">
                        <ul class="main-menu">
                            <li><a href="">Главная</a></li>
                            <li><a href="">о магазине</a></li>
                            <li class="current-item"><a href="">Товары</a>
                                <ul class="sub-menu">
                                    <li><a href="">Аксессуары для бильярда</a>                            </li>
                                    <li class="current-item"><a href="">Бильярдные и игровые столы</a>
                                        <ul class="sub-submenu">
                                            <li><a href="">Покерные столы</a></li>
                                            <li class="current-item"><a href="">Бильярдные столы</a></li>
                                            <li><a href="">Игральные столы</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Корпусная мебель</a></li>
                                </ul>
                            </li>
                            <li><a href="">Сервис</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-side">
                        <form action="" method="post"  class="form-search">
                            <input type="text" class="input-search" placeholder="Поиск товаров">
                            <button class="btn btn-blue btn-search" ><i class="icon-search"></i></button>
                        </form>
                        <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                        <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br> пр-т Революции, д. 30, оф. 26</span></div>
                        <a href="#popup-form" id="feedback" class="btn btn-white">обратная связь</a>
                        <div class="social-block">
                            <a href="">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="">
                                <i class="icon-odnoklassniki"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="primary">
            <section class="content">
                <div class="call-block">
                    <div>Телефон для консультация и заказов</div>
                    <a href="tel:+79518676712" class="btn btn-white">позвонить</a>
                </div>
                <div class="breadcrumbs">
                    <a href="">Товары</a> > <a href="">Бильярдные и игровые столы</a> > <span>Бильярдные столы</span>
                </div>
                <div class="h1">Бильярдные столы</div>
                <div class="catalog">
                    <div class="catalog-container">
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod4.jpg">
                                <a href="" class="item-name">Бильярдный стол Гектор</a>
                                <div class="item-price"> Цена в рублях от <span class="price">50 200</span> до <span class="price">88 700</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod5.jpg">
                                <a href="" class="item-name">бильярдный стол “Классик-тула”</a>
                                <div class="item-price"> Цена в рублях от <span class="price">39 500</span> до <span class="price">89 400</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod6.jpg">
                                <a href="" class="item-name">бильярдный стол "классик-тула люкс"</a>
                                <div class="item-price"> Цена в рублях от <span class="price">45 500</span> до <span class="price">1 104 200</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod7.jpg">
                                <a href="" class="item-name">бильярдный стол “Классик-Хоум”</a>
                                <div class="item-price"> Цена в рублях от <span class="price">25 980</span> до <span class="price">54 200</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod8.jpg">
                                <a href="" class="item-name">бильярдный стол “Одиссей”</a>
                                <div class="item-price"> Цена в рублях  <span class="price">50 200</span> </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod9.jpg">
                                <a href="" class="item-name">бильярдный стол “Леонардо”</a>
                                <div class="item-price"> Цена в рублях от <span class="price">32 900</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod10.jpg">
                                <a href="" class="item-name">бильярдный стол “Тула-Эксклюзив</a>
                                <div class="item-price"> Цена в рублях от <span class="price">1 032 000</span> до <span class="price">1 104 200</span></div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod11.jpg">
                                <a href="" class="item-name">бильярдный стол “Эконом”</a>
                                <div class="item-price"> Цена в рублях от <span class="price">16 800</span> </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="item"><img src="images/prod12.jpg">
                                <a href="" class="item-name">бильярдный стол “Элегант”</a>
                                <div class="item-price"> Цена в рублях <span class="price">20 700</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <h1>Бильярдные столы в воронеже и воронежской области</h1>
                    <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
                    <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
                    <p>Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.</p>

                    <p>Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем состоянии он никак не мог принять этого положения. С какой бы силой ни поворачивался он на правый бок, он неизменно сваливался опять на спину. Закрыв глаза, чтобы не</p>
                </div> 
            </section>
            <footer class="footer">
                <div class="flex-container">
                    <div class="flex-item text-center">
                        <div class="footer-title">Аксессуары для бильярда</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдное сукно</a>
                            <a href="">Бильярдные шары</a>
                            <a href="">Киевницы, мебель</a>
                            <a href="">Кии для пирамиды</a>
                            <a href="">Кии для пула</a>
                            <a href="">Комплекты аксессуаров</a>
                            <a href="">Прочие аксессуары</a>
                            <a href="">Светильники</a>
                            <a href="">Треугольники, мел</a>
                            <a href="">Тубусы и кейсы для кия</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Бильярдные и игровые столы</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдные столы</a>
                            <a href="">Покерные столы</a>
                            <a href="">Игральные столы</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Корпусная мебель</div>
                        <div class="menu-bottom">
                            <a href="">Гардеробные системы</a>
                            <a href="">Гостиные</a>
                            <a href="">Детская</a>
                            <a href="">Комоды и тумбы</a>
                            <a href="">Полки</a>
                            <a href="">Прихожие</a>
                            <a href="">Спальни</a>
                            <a href="">Стеллажи и витрины</a>
                            <a href="">Шкафы и стенки</a>
                            <a href="">Шкафы-купе</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="d-inline text-left">
                            <a href="" ><img src="images/logo_white.png" class="mb-20 img-responsive" /></a>
                            <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                            <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br />
                                    пр-т Революции, д. 30, оф. 26</span></div>
                            <div class="small-text">Copyright &copy; 2020 Все права защищены</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <div style="display: none">
            <div id="popup-form" class="popup">
                <p class="text-center">
                    Заполните форму и мы обязательно с Вами свяжемся!
                </p>
                <form action="" method="post">
                    <div class="table-row">
                        <label>
                            Ваше имя
                        </label>
                        <input type="text" name="name" class="input-text-small">
                    </div>
                    <div class="table-row">
                        <label>
                            Телефон
                        </label>
                        <input type="text" name="phone" class="input-text-small error">
                    </div>
                    <div class="table-row">
                        <label>
                            E-mail
                        </label>
                        <input type="text" name="email" class="input-text-small">
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Отправить" class="btn btn-orange">
                    </div>
                </form>
                <div class="text-center form-note">Нажимая на кнопку "Отправить", Вы даете согласие на обработку своих <a href="">персональных данных</a></div>
            </div>
        </div>
    </body>
</html>