<!DOCTYPE html>
<html>
    <head>
        <title>Billiards</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Russo+One|Scada:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/colorbox.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body> 
        <header class="header-fixed">
            <div class="inner-header">
                <div class="header-top">
                    <a href="" class="logo"><img src="images/logo.png"></a>
                    <div class="about-price">Цены производителя</div>
                    <div class="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>                
                <div class="hidden-nav">
                    <nav class="nav">
                        <ul class="main-menu">
                            <li><a href="">Главная</a></li>
                            <li><a href="">о магазине</a></li>
                            <li class=""><a href="">Товары</a>
                                <ul class="sub-menu">
                                    <li><a href="">Аксессуары для бильярда</a>                            </li>
                                    <li class=""><a href="">Бильярдные и игровые столы</a>
                                        <ul class="sub-submenu">
                                            <li><a href="">Покерные столы</a></li>
                                            <li><a href="">Бильярдные столы</a></li>
                                            <li><a href="">Игральные столы</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Корпусная мебель</a></li>
                                </ul>
                            </li>
                            <li><a href="">Сервис</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-side">
                        <form action="" method="post"  class="form-search">
                            <input type="text" class="input-search" placeholder="Поиск товаров">
                            <button class="btn btn-blue btn-search" ><i class="icon-search"></i></button>
                        </form>
                        <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                        <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br> пр-т Революции, д. 30, оф. 26</span></div>
                        <a href="#popup-form" id="feedback" class="btn btn-white">обратная связь</a>
                        <div class="social-block">
                            <a href="">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="">
                                <i class="icon-odnoklassniki"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="primary main-page">
            <section class="content">
                <div class="main-slider">
                    <div class="slide-wrap"><img src="images/slide1.jpg" />
                        <div class="slide-text">
                            <div class="slide-title">Бильярдные столы из натурального дерева</div>
                            <p>Наше производство расположено в старинном городе, славящемся своими производственными традициями.</p>
                        </div>
                    </div>
                    <div class="slide-wrap"><img src="images/slide2.jpg" />
                        <div class="slide-text">
                            <div class="slide-title">Покерные столы из натурального дерева</div>
                            <p>Наше производство расположено в старинном городе, славящемся своими производственными традициями.</p>
                        </div>
                    </div>
                    <div class="slide-wrap"><img src="images/slide3.jpg" />
                        <div class="slide-text">
                            <div class="slide-title">Игральные столы из натурального дерева</div>
                            <p>Наше производство расположено в старинном городе, славящемся своими производственными традициями.</p>
                        </div>
                    </div>
                </div>
                <div class="h1">Наши товары</div>
                <div class="product-carousel">
                    <div class="item"><img src="images/prod1.jpg">
                        <a href="" class="item-name">Кровать детская "Скандия"</a>
                        <div class="item-price"> Цена в рублях от <span class="price">5 000</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                    <div class="item"><img src="images/prod2.jpg">
                        <a href="" class="item-name">Кий Cuetec 2РС Пул черный</a>
                        <div class="item-price"> Цена в рублях от <span class="price">3 850</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                    <div class="item"><img src="images/prod3.jpg">
                        <a href="" class="item-name">Шкаф “Афродита” для одежды 2-х створчатый, с зеркалом</a>
                        <div class="item-price"> Цена в рублях от <span class="price">7 000</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                    <div class="item"><img src="images/prod4.jpg">
                        <a href="" class="item-name">Бильярдный стол Гектор для русской пирамиды, ЛДСП 16 мм</a>
                        <div class="item-price"> Цена в рублях от <span class="price">106 500</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                    <div class="item"><img src="images/prod2.jpg">
                        <a href="" class="item-name">Кий Cuetec 2РС Пул черный</a>
                        <div class="item-price"> Цена в рублях от <span class="price">3 850</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                    <div class="item"><img src="images/prod3.jpg">
                        <a href="" class="item-name">Шкаф “Афродита” для одежды 2-х створчатый, с зеркалом</a>
                        <div class="item-price"> Цена в рублях от <span class="price">7 000</span></div>
                        <a href="" class="btn btn-green">подробнее</a>
                    </div>
                </div>
                <div class="content-block">
                    <h1>Бильярдные аксессуары, бильярдные столы и корпусная мебель</h1>
                    <p>Наше производство расположено в старинном городе Тула, славящемся своими производственными традициями. И мы чтим эти традиции. Уровень нашего производства по всем параметрам не уступает многим мировым производителям <a href="">бильярдного оборудования.</a></p>
                    <p>На бильярдных столах <a href="">Тульской фабрики</a> проходили чемпионат Тульской области по пирамиде, кубок Мэра по русскому бильярду в 2014, 2016, 2018 годах. 
                        Бильярдные столы полностью соответствуют требованиям Федерации Европейского комитета по пирамиде и Федерации бильярдного спорта России.</p>
                    <p>Преимущества Бильярдных столов Тульской фабрики:</p>
                    <ul>
                        <li>Весьма конкурентная цена бильярдных столов относительно аналогов. Сравните!</li>
                        <li>Максимальное использование российских материалов при производстве бильярдных столов, все материалы имеют сертификаты качества.</li>
                        <li>Надежно!</li>
                        <li>Гарантия до 6-ти лет. Мы уверены в своих столах!</li>
                        <li>Быстрые сроки изготовления бильярдных столов. От 3-х дней.</li>
                        <li>Быстрая доставка. В любую точку России.</li>  
                    </ul>
                    <p>Особая гордость Тульской фабрики бильярда это система качества. Все детали стола изготавливаются на высокоточном оборудовании с минимальной погрешностью. Каждая деталь до последнего болта проходит жесткий контроль на каждом этапе производства.</p>
                    <p>Для наших бильярдных столов мы принципиально используем только ту древесину, которая сохла естественным образом не менее года. Дополнительно перед использованием на нашем производстве древесина проходит обработку в современных сушильных камерах.
                        Каменные плиты для бильярдных столов, приходят на производство из месторождений уже в готовом к установке на стол виде. На нашем производстве каждая плита проходит дополнительный этап шлифовки и проверки качества.</p>

                </div>
                <div class="garanty-block">
                    <div class="content-block">
                    <div class="h1">ГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫ</div>
                    <p class="text-center">Покупая товары для бильярда в нашем магазине, Вы можете быть уверены в их качестве.<br />
                        К каждому бильярдному столу прилагается паспорт изделия, гарантийный талон и инструкция по монтажу.<br />
                        Мы являемся официальными дилерами тульской бильярдной фабрики, а так же предлагаем услуги по поддержанию киев в идеальном состоянии для хорошей игры.</p>
                    </div>
                    <div class="flex-container">
                        <div class="garanty-item flex-item text-center">
                            <img class="center-block" src="images/gar1.png" alt="">
                            ТОЛЬКО НАТУРАЛЬНОЕ ДЕРЕВО
                        </div>
                        <div class="garanty-item flex-item text-center">
                            <img class="center-block" src="images/gar2.png" alt="">
                            100% ГАРАНТИЯ КАЧЕСТВА
                        </div>
                        <div class="garanty-item flex-item text-center">
                            <img class="center-block" src="images/gar3.png" alt="">
                            РАБОТАЕМ ПО Воронежу и области
                        </div>
                        <div class="garanty-item flex-item text-center">
                            <img class="center-block" src="images/gar4.png" alt="">
                            СЕРВИСНОЕ ОБСЛУЖИВАНИЕ
                        </div>
                    </div>
                </div>
                <div class="bottom-form">
                    <div class="h1">Возникли вопросы?</div>
                    <div class="form-block">
                        <p class="text-center">На них ответят наши специалисты!<br />
                            Так же они проконсультируют Вас по товарам и ценам.</p>
                        <form action="" method="post" class="mt-25">
                            <div class="text-justify">
                                <input type="text" name="name" placeholder="Ваше имя" class="input-text">
                                <input type="text" name="phone" placeholder="+ 7 (___) ___ - __ - __" class="input-text">
                            </div>
                            <textarea class="input-text" placeholder="Ваш вопрос..."></textarea>
                            <div class="text-center">
                                <input type="submit" class="btn btn-orange" value="отправить">
                            </div>
                        </form>
                        <p class="text-center form-note">Нажимая на кнопку "Отправить", Вы даете согласие на обработку своих <a href="">персональных данных</a></p>
                    </div>

                </div>
            </section>
            <footer class="footer">
                <div class="flex-container">
                    <div class="flex-item text-center">
                        <div class="footer-title">Аксессуары для бильярда</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдное сукно</a>
                            <a href="">Бильярдные шары</a>
                            <a href="">Киевницы, мебель</a>
                            <a href="">Кии для пирамиды</a>
                            <a href="">Кии для пула</a>
                            <a href="">Комплекты аксессуаров</a>
                            <a href="">Прочие аксессуары</a>
                            <a href="">Светильники</a>
                            <a href="">Треугольники, мел</a>
                            <a href="">Тубусы и кейсы для кия</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Бильярдные и игровые столы</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдные столы</a>
                            <a href="">Покерные столы</a>
                            <a href="">Игральные столы</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Корпусная мебель</div>
                        <div class="menu-bottom">
                            <a href="">Гардеробные системы</a>
                            <a href="">Гостиные</a>
                            <a href="">Детская</a>
                            <a href="">Комоды и тумбы</a>
                            <a href="">Полки</a>
                            <a href="">Прихожие</a>
                            <a href="">Спальни</a>
                            <a href="">Стеллажи и витрины</a>
                            <a href="">Шкафы и стенки</a>
                            <a href="">Шкафы-купе</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="d-inline text-left">
                            <a href="" ><img src="images/logo_white.png" class="mb-20 img-responsive" /></a>
                            <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                            <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br />
                                    пр-т Революции, д. 30, оф. 26</span></div>
                            <div class="small-text">Copyright &copy; 2020 Все права защищены</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <div style="display: none">
            <div id="popup-form" class="popup">
                <p class="text-center">
                    Заполните форму и мы обязательно с Вами свяжемся!
                </p>
                <form action="" method="post">
                    <div class="table-row">
                        <label>
                            Ваше имя
                        </label>
                        <input type="text" name="name" class="input-text-small">
                    </div>
                    <div class="table-row">
                        <label>
                            Телефон
                        </label>
                        <input type="text" name="phone" class="input-text-small error">
                    </div>
                    <div class="table-row">
                        <label>
                            E-mail
                        </label>
                        <input type="text" name="email" class="input-text-small">
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Отправить" class="btn btn-orange">
                    </div>
                </form>
                <div class="text-center form-note">Нажимая на кнопку "Отправить", Вы даете согласие на обработку своих <a href="">персональных данных</a></div>
            </div>
        </div>
    </body>
</html>