<!DOCTYPE html>
<html>
    <head>
        <title>Billiards</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Russo+One|Scada:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/colorbox.css" rel="stylesheet">
        <link href="css/fotorama.dev.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <script src="js/fotorama.dev.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body> 
        <header class="header-fixed">
            <div class="inner-header">
                <div class="header-top">
                    <a href="" class="logo"><img src="images/logo.png"></a>
                    <div class="about-price">Цены производителя</div>
                    <div class="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>                
                <div class="hidden-nav">
                    <nav class="nav">
                        <ul class="main-menu">
                            <li><a href="">Главная</a></li>
                            <li><a href="">о магазине</a></li>
                            <li class="current-item"><a href="">Товары</a>
                                <ul class="sub-menu">
                                    <li><a href="">Аксессуары для бильярда</a>                            </li>
                                    <li class="current-item"><a href="">Бильярдные и игровые столы</a>
                                        <ul class="sub-submenu">
                                            <li><a href="">Покерные столы</a></li>
                                            <li class="current-item"><a href="">Бильярдные столы</a></li>
                                            <li><a href="">Игральные столы</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Корпусная мебель</a></li>
                                </ul>
                            </li>
                            <li><a href="">Сервис</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-side">
                        <form action="" method="post"  class="form-search">
                            <input type="text" class="input-search" placeholder="Поиск товаров">
                            <button class="btn btn-blue btn-search" ><i class="icon-search"></i></button>
                        </form>
                        <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                        <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br> пр-т Революции, д. 30, оф. 26</span></div>
                        <a href="#popup-form" id="feedback" class="btn btn-white">обратная связь</a>
                        <div class="social-block">
                            <a href="">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="">
                                <i class="icon-odnoklassniki"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="primary">
            <section class="content">
                <div class="breadcrumbs">
                    <a href="">Товары</a> > <a href="">Бильярдные и игровые столы</a> > <a href="">Бильярдные столы</a> > <span>Бильярдный стол "Гектор"</span>
                </div>
                <div class="h1">Бильярдный стол "Гектор"</div>
                <div class="product-block">
                    <div class="product-img">
                        <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native" data-ratio="984/739" data-thumbheight="135" data-thumbwidth="188" >
                            <img src="images/large1.jpg" width="180" height="135" />
                            <img src="images/large2.jpg" width="180" height="135" />
                            <img src="images/large3.jpg" width="180" height="135" />
                            <img src="images/large4.jpg" width="180" height="135" />
                            <img src="images/large5.jpg" width="180" height="135" />
                            <img src="images/large1.jpg" width="180" height="135" />
                            <img src="images/large2.jpg" width="180" height="135" />
                            <img src="images/large3.jpg" width="180" height="135" />
                        </div>
                    </div>
                    <div class="product-description">
                        <div class="tabs">
                            <ul class="tabs-nav">
                                <li class="btn btn-green btn-small active">5 футов</li>
                                <li class="btn btn-green btn-small">6 футов</li>
                                <li class="btn btn-green btn-small">7 футов</li>
                                <li class="btn btn-green btn-small">8 футов</li>
                                <li class="btn btn-green btn-small">9 футов</li>
                                <li class="btn btn-green btn-small">10 футов</li>
                                <li class="btn btn-green btn-small">11 футов</li>
                                <li class="btn btn-green btn-small">12 футов</li>
                            </ul>

                            <div class="tab-content active">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">80 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                                
                            </div>

                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">50 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                               
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">40 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                                
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">50 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                                
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">30 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                                
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">40 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                               
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">60 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                                
                            </div>
                            <div class="tab-content">
                                <table class="price-table">
                                    <tr>
                                        <th>тип стола</th>
                                        <th>тип плиты</th>
                                        <th>цена</th>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 16 мм</td>
                                        <td><span class="price price-thin">60 200 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида/пул</td>
                                        <td>ЛДСП 25 мм</td>
                                        <td><span class="price price-thin">54 600 руб</span></td>
                                    </tr>
                                    <tr>
                                        <td>пирамида</td>
                                        <td>нат. камень 25 мм</td>
                                        <td><span class="price price-thin">1 188 700 руб</span></td>
                                    </tr>
                                </table>
                               
                            </div>
                        </div>
                        <p class="large-text text-uppercase">Описание:</p>
                                <p>Бильярдный стол для пула "Гектор" предназначен для интенсивных нагрузок. Усиленная запатентованная конструкция и усиленные борта - особенность данной модели. В качестве основы игрового поля лежит ЛДСП или натуральный сланец АРДЕЗИЯ класса А. Стол имеет систему регулировки плит, которая позволяет создать игровую плоскость с идеальными характеристиками. Установленная спортивная бортовая резина обеспечивает наилучший отскок шара, кроме того она долговечна при высокой интенсивности нагрузок.</p>
                                <p>Бильярдный стол полностью соответствует требованиям федерации европейского комитета по пирамиде и федерации бильярдного спорта России. На бильярдных столах Тульской фабрики проходили чемпионат Тульской области по пирамиде, кубок Мэра по русскому бильярду в 2014, 2016, 2018 годах и другие соревнования.</p>
                                <p>Бильярдный стол "Гектор" поставляется в полностью разобранном виде.</p>
                                <p class="large-text text-uppercase">Цена в рублях: от <span class="price price-large">50 200</span> до <span class="price price-large">88 700</span></p>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="flex-container">
                    <div class="flex-item text-center">
                        <div class="footer-title">Аксессуары для бильярда</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдное сукно</a>
                            <a href="">Бильярдные шары</a>
                            <a href="">Киевницы, мебель</a>
                            <a href="">Кии для пирамиды</a>
                            <a href="">Кии для пула</a>
                            <a href="">Комплекты аксессуаров</a>
                            <a href="">Прочие аксессуары</a>
                            <a href="">Светильники</a>
                            <a href="">Треугольники, мел</a>
                            <a href="">Тубусы и кейсы для кия</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Бильярдные и игровые столы</div>
                        <div class="menu-bottom">
                            <a href="">Бильярдные столы</a>
                            <a href="">Покерные столы</a>
                            <a href="">Игральные столы</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="footer-title">Корпусная мебель</div>
                        <div class="menu-bottom">
                            <a href="">Гардеробные системы</a>
                            <a href="">Гостиные</a>
                            <a href="">Детская</a>
                            <a href="">Комоды и тумбы</a>
                            <a href="">Полки</a>
                            <a href="">Прихожие</a>
                            <a href="">Спальни</a>
                            <a href="">Стеллажи и витрины</a>
                            <a href="">Шкафы и стенки</a>
                            <a href="">Шкафы-купе</a>
                        </div>
                    </div>
                    <div class="flex-item text-center">
                        <div class="d-inline text-left">
                            <a href="" ><img src="images/logo_white.png" class="mb-20 img-responsive" /></a>
                            <div class="contacts-info"><i class="icon-mobile"></i> <span>+7 (951) 867 67 12</span></div>
                            <div class="contacts-info"><i class="icon-location"></i> <span>г. Воронеж<br />
                                    пр-т Революции, д. 30, оф. 26</span></div>
                            <div class="small-text">Copyright &copy; 2020 Все права защищены</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <div style="display: none">
            <div id="popup-form" class="popup">
                <p class="text-center">
                    Заполните форму и мы обязательно с Вами свяжемся!
                </p>
                <form action="" method="post">
                    <div class="table-row">
                        <label>
                            Ваше имя
                        </label>
                        <input type="text" name="name" class="input-text-small">
                    </div>
                    <div class="table-row">
                        <label>
                            Телефон
                        </label>
                        <input type="text" name="phone" class="input-text-small error">
                    </div>
                    <div class="table-row">
                        <label>
                            E-mail
                        </label>
                        <input type="text" name="email" class="input-text-small">
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Отправить" class="btn btn-orange">
                    </div>
                </form>
                <div class="text-center form-note">Нажимая на кнопку "Отправить", Вы даете согласие на обработку своих <a href="">персональных данных</a></div>
            </div>
        </div>
    </body>
</html>