a {
  color: #16aa19;
  text-decoration: underline; }

a:hover {
  text-decoration: none; }

.clearfix {
  clear: both; }

.center-block {
  margin: 0 auto;
  display: block; }

.img-responsive {
  display: block;
  max-width: 100%; }

.d-inline {
  display: inline-block; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify;
  text-align-last: justify; }

.text-left {
  text-align: left; }

.text-uppercase {
  text-transform: uppercase; }

.small-text {
  font-size: 14px; }

.large-text {
  font-size: 18px; }

textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

textarea:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

textarea:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

textarea:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

input[type=text]:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

input[type=text]:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

input[type=text]:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

input[type=text]:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease; }

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap; }

.flex-item {
  -webkit-flex: 1 1 25%;
  -ms-flex: 1 1 25%;
  flex: 1 1 25%; }
  @media (max-width: 1200px) {
    .flex-item {
      -webkit-flex: 1 1 50%;
      -ms-flex: 1 1 50%;
      flex: 1 1 50%; } }
  @media (max-width: 640px) {
    .flex-item {
      -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%; } }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: Scada, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: #fff;
  color: #505050;
  line-height: 1.5; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

b,
strong {
  font-weight: bold; }

img {
  border: 0; }

hr {
  box-sizing: content-box;
  height: 0; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: #333; }

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 5px;
  margin-bottom: 5px; }

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 8.5px;
  margin-bottom: 8.5px; }

h1,
.h1 {
  font-size: 36px; }

h2,
.h2 {
  font-size: 28px; }

h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 16px; }

h5,
.h5 {
  font-size: 14px; }

h6,
.h6 {
  font-size: 12px; }

p {
  margin: 0 0 12px; }

.mt-25 {
  margin-top: 25px; }

.mb-5 {
  margin-bottom: 5px; }

.mb-20 {
  margin-bottom: 20px; }

ul {
  padding-left: 0; }

.nav {
  list-style: none;
  padding: 10px 40px;
  margin: 0;
  border-bottom: 1px solid #118d76; }
  .nav .main-menu {
    list-style: none; }
    .nav .main-menu li a {
      color: #fff;
      display: block;
      font-size: 18px;
      text-decoration: none;
      padding-bottom: 12px; }
      .nav .main-menu li a:hover {
        color: #b1f6e9; }
    .nav .main-menu li.current-item > a {
      color: #b1f6e9; }
    .nav .main-menu li.current-item > ul {
      display: block !important; }
    .nav .main-menu > li > a {
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      text-transform: uppercase; }
      .nav .main-menu > li > a:hover {
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -webkit-transform: translateX(10px);
        transform: translateX(10px); }
    .nav .main-menu > li .sub-menu {
      display: none; }
      .nav .main-menu > li .sub-menu > li {
        list-style: none; }
        .nav .main-menu > li .sub-menu > li > a {
          padding-left: 25px;
          position: relative; }
          .nav .main-menu > li .sub-menu > li > a:before {
            content: "";
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px; }
        .nav .main-menu > li .sub-menu > li .sub-submenu {
          display: none;
          padding-left: 67px;
          list-style: none; }
          .nav .main-menu > li .sub-menu > li .sub-submenu > li > a:hover {
            -moz-transform: translateX(-5px);
            -o-transform: translateX(-5px);
            -ms-transform: translateX(-5px);
            -webkit-transform: translateX(-5px);
            transform: translateX(-5px); }
        .nav .main-menu > li .sub-menu > li:hover > a:before, .nav .main-menu > li .sub-menu > li.current-item > a:before {
          border-color: #b1f6e9;
          -moz-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          -ms-transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg); }

.bottom-form {
  color: #fff;
  background: url(images/form_bg.jpg) no-repeat center;
  padding: 25px 0; }
  .bottom-form .h1 {
    color: #fff; }
  .bottom-form .form-block {
    max-width: 545px;
    margin: 0 auto; }

.input-text {
  width: 100%;
  border: 1px solid #e7cb3d;
  display: inline-block;
  margin-bottom: 20px;
  color: #505050; }
  .input-text:focus {
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 3px #c1c1c1; }

.input-text-small {
  max-width: 160px;
  height: 30px;
  border: 1px solid #e7cb3d; }

.form-note {
  margin: 15px auto;
  max-width: 350px;
  font-size: 14px; }

textarea.input-text {
  resize: none;
  height: 100px;
  padding: 15px; }

.bottom-form input.input-text {
  max-width: 263px;
  text-align: center;
  text-align-last: center;
  height: 45px; }
@media (max-width: 640px) {
  .bottom-form {
    padding: 25px 20px; }
    .bottom-form input.input-text {
      max-width: none; } }

.error {
  border-color: #b81515 !important;
  box-shadow: 0 0 5px #b81515; }
  .error:focus {
    box-shadow: none; }

.input-search {
  padding: 15px 8px;
  border: 1px solid #e6e4e4;
  width: 195px;
  text-transform: uppercase;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  height: 46px; }

.btn {
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 40px;
  color: #fff;
  line-height: 1em;
  cursor: pointer;
  display: inline-block;
  font-style: normal !important;
  -moz-transform: all 0.5s ease 0s;
  -o-transform: all 0.5s ease 0s;
  -ms-transform: all 0.5s ease 0s;
  -webkit-transform: all 0.5s ease 0s;
  transform: all 0.5s ease 0s; }
  .btn:hover {
    color: #fff;
    text-decoration: none; }
  .btn-green {
    background: #006b57; }
    .btn-green:hover {
      background: #b1f6e9;
      color: #006b57; }
  .btn-white {
    background: #fff;
    color: #006b57; }
    .btn-white:hover {
      background: #b1f6e9;
      color: #006b57; }
  .btn-orange {
    background: #e7cb3d; }
    .btn-orange:hover {
      background: #16aa19; }
  .btn-search {
    display: inline-block;
    width: 45px;
    vertical-align: top;
    margin-left: -6px;
    font-size: 40px;
    line-height: 1.35;
    padding: 0;
    font-weight: 700;
    height: 46px;
    background: #b1f6e9;
    color: #006b57; }
  .btn-small {
    font-size: 18px;
    padding: 6px 12px;
    text-transform: none;
    margin-bottom: 10px; }
    .btn-small.active {
      background: #16aa19; }

.header-fixed {
  position: fixed;
  height: 100%;
  width: 320px;
  background: #fff;
  border-right: 1px solid #118d76;
  overflow: hidden;
  z-index: 50; }
  .header-fixed .inner-header {
    height: 100%;
    width: 340px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    background: #006b57; }
    .header-fixed .inner-header .header-top {
      padding: 20px 40px;
      border-bottom: 1px solid #118d76;
      font-size: 0;
      background: #fff; }
      .header-fixed .inner-header .header-top .logo {
        display: inline-block;
        vertical-align: middle; }
        @media (max-width: 640px) {
          .header-fixed .inner-header .header-top .logo img {
            width: 200px; } }
      .header-fixed .inner-header .header-top .toggle-button {
        display: none;
        cursor: pointer; }
        .header-fixed .inner-header .header-top .toggle-button span {
          display: block;
          width: 30px;
          height: 3px;
          margin: 5px 0;
          background: #7bd97d; }
        .header-fixed .inner-header .header-top .toggle-button.active-toggle span:first-child {
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          margin: 5px 0 -3px; }
        .header-fixed .inner-header .header-top .toggle-button.active-toggle span:nth-child(2) {
          display: none; }
        .header-fixed .inner-header .header-top .toggle-button.active-toggle span:last-child {
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          margin: -3px 0 5px; }
    .header-fixed .inner-header .hidden-nav .bottom-side {
      padding: 30px 40px; }
      .header-fixed .inner-header .hidden-nav .bottom-side .form-search {
        margin-bottom: 25px; }
    .header-fixed .inner-header .hidden-nav #feedback {
      padding-left: 22px;
      padding-right: 22px; }
    .header-fixed .inner-header .hidden-nav .social-block {
      margin-top: 20px; }
      .header-fixed .inner-header .hidden-nav .social-block a {
        display: inline-block;
        color: #006b57;
        background: #fff;
        text-decoration: none;
        font-size: 22px;
        width: 36px;
        text-align: center;
        margin-right: 17px;
        padding-top: 3px; }
  @media (max-width: 1200px) {
    .header-fixed {
      width: 100%;
      height: auto;
      max-height: 100%; }
      .header-fixed.full-header {
        height: 100%; }
        .header-fixed.full-header .inner-header {
          /*width: calc(100% + 20px);*/ }
      .header-fixed .inner-header {
        width: 100%; }
        .header-fixed .inner-header .header-top {
          padding: 10px 40px 10px 40px;
          text-align: justify;
          text-align-last: justify; }
          .header-fixed .inner-header .header-top .toggle-button {
            display: inline-block;
            vertical-align: middle; }
        .header-fixed .inner-header .hidden-nav {
          display: none; } }

.about-price {
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 700;
  background: #c14922;
  margin-top: 5px;
  letter-spacing: 1.4px;
  padding: 0 5px;
  display: inline-block;
  line-height: 1.25; }
  @media (max-width: 640px) {
    .about-price {
      display: none; } }

.contacts-info {
  margin-bottom: 15px;
  color: #fff; }
  .contacts-info i {
    font-size: 24px;
    display: table-cell;
    vertical-align: middle; }
    .contacts-info i.icon-mobile + span {
      font-weight: bold; }
  .contacts-info span {
    display: table-cell;
    vertical-align: middle;
    padding-left: 7px; }

.breadcrumbs {
  margin: 0 0 50px 20px;
  padding-top: 55px;
  color: #16aa19; }

.item {
  max-width: 360px;
  width: 100%;
  background: #fff;
  margin: 0 auto 15px;
  text-align: center;
  cursor: pointer;
  padding-bottom: 4px; }
  .item img {
    max-width: 100%;
    border: 1px solid #e6e4e4;
    display: block;
    margin-bottom: 20px; }
  .item .item-name {
    font-size: 18px;
    line-height: 1em;
    display: block;
    height: 2.1em;
    color: #333;
    vertical-align: middle;
    padding-bottom: 0.2em;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-decoration: none; }
  .item .item-price {
    margin-bottom: 15px; }

.primary {
  width: calc(100% - 320px);
  margin-left: 320px; }
  .primary h1, .primary .h1 {
    margin-bottom: 35px;
    text-align: center;
    text-transform: uppercase; }
  .primary .content-block {
    max-width: 1240px;
    margin: 0 auto 55px;
    padding-left: 20px;
    padding-right: 20px; }
    .primary .content-block ul {
      list-style: none; }
      .primary .content-block ul li {
        padding-left: 20px;
        position: relative;
        padding-left: 20px; }
        .primary .content-block ul li:before {
          content: "";
          position: absolute;
          left: 0;
          top: 5px;
          border-left: 10px solid #7bd97d;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent; }
  @media (max-width: 1200px) {
    .primary {
      width: 100%;
      margin-left: 0;
      padding-top: 76px; } }
  @media (max-width: 640px) {
    .primary.main-page {
      padding-top: 150px; }
    .primary h1, .primary .h1 {
      margin-bottom: 20px;
      line-height: 1.3; } }

.main-slider {
  margin-bottom: 65px !important; }
  .main-slider .slide-wrap {
    position: relative; }
    .main-slider .slide-wrap .slide-text {
      color: #fff;
      position: absolute;
      top: 50%;
      text-align: left;
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      margin-left: 85px;
      max-width: 420px; }
      .main-slider .slide-wrap .slide-text .slide-title {
        font-size: 48px;
        font-family: 'Russo One';
        margin-bottom: 30px;
        line-height: 1.15;
        text-align: left; }
  @media (max-width: 640px) {
    .main-slider {
      display: none; } }

.product-carousel {
  margin-bottom: 100px !important;
  margin-left: 20px;
  margin-right: 20px; }
  @media (max-width: 640px) {
    .product-carousel {
      margin-bottom: 70px !important; } }

.garanty-block {
  margin-bottom: 55px; }
  .garanty-block .garanty-item {
    padding: 65px 0 25px;
    text-transform: uppercase;
    margin-bottom: 15px; }
    .garanty-block .garanty-item:not(:last-child) {
      border-right: 1px solid #e5e3e3; }
    .garanty-block .garanty-item img {
      margin-bottom: 65px; }
    @media (max-width: 1200px) {
      .garanty-block .garanty-item:not(:last-child) {
        border-right: none; } }

.call-block {
  color: #fff;
  text-align: center;
  background: url("images/call.jpg") no-repeat center;
  padding: 35px 0;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(2, 2, 2, 0.14); }
  .call-block > div {
    margin-bottom: 11px; }

.catalog-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap; }

.catalog-item {
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%; }
  .catalog-item .item:hover .item-name {
    color: #16aa19; }
  .catalog-item .item:hover img {
    box-shadow: 0 0 5px rgba(12, 14, 17, 0.3); }
  .catalog-item .item .item-name {
    height: auto; }
  @media (max-width: 1919px) {
    .catalog-item {
      -webkit-flex: 0 0 33%;
      -ms-flex: 0 0 33%;
      flex: 0 0 33%; } }
  @media (max-width: 1440px) {
    .catalog-item {
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%; } }
  @media (max-width: 900px) {
    .catalog-item {
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

.product-block {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px; }
  .product-block .product-img, .product-block .product-description {
    width: 48%;
    display: inline-block;
    vertical-align: top; }
  .product-block .product-img {
    margin-bottom: 40px; }
  .product-block .product-description {
    margin-left: 2%; }
  .product-block .tabs-nav {
    margin: 0; }
  .product-block .tab-content {
    display: none; }
  .product-block .tab-content.active {
    display: block; }
  .product-block .price-table {
    border-collapse: separate;
    width: 100%;
    margin-bottom: 35px; }
    .product-block .price-table th {
      background: #dcdcdc;
      font-weight: 400;
      border: 1px solid #fff;
      padding: 0 5px;
      text-align: center; }
    .product-block .price-table td {
      background: #e8f4ff;
      border: 1px solid #fff;
      padding: 9px 5px;
      text-align: center;
      line-height: 1.1; }
  @media (max-width: 1024px) {
    .product-block .product-img, .product-block .product-description {
      width: 100%;
      display: block; }
    .product-block .product-description {
      margin-left: 0; } }

.price {
  color: #c14922;
  font-size: 18px;
  font-family: 'Russo One'; }
  .price-thin {
    font-family: 'Scada';
    font-weight: 400; }
  .price-large {
    font-size: 36px; }

.footer {
  background: #333;
  color: #fff;
  padding: 40px 0 40px; }
  .footer .flex-item {
    margin-bottom: 15px;
    padding: 15px 5px; }
    .footer .flex-item:not(:last-child) {
      border-right: 1px solid #505050; }
    .footer .flex-item .footer-title {
      text-transform: uppercase;
      margin-bottom: 5px; }
    .footer .flex-item .menu-bottom a {
      display: block;
      color: #fff; }
    @media (max-width: 1200px) {
      .footer .flex-item:not(:last-child) {
        border-right: none; } }

.popup {
  padding: 50px 25px 5px; }
  .popup .table-row {
    max-width: 250px;
    margin: 0 auto 15px; }
    .popup .table-row label {
      min-width: 80px;
      display: inline-block; }

/*# sourceMappingURL=style.css.map */
