@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?icucsk');
  src:  url('../fonts/icomoon.eot?icucsk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?icucsk') format('truetype'),
    url('../fonts/icomoon.woff?icucsk') format('woff'),
    url('../fonts/icomoon.svg?icucsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e902";
}
.icon-odnoklassniki:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e947";
}
.icon-mobile:before {
  content: "\e958";
}
